body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #a7d5f5;
  font-family: 'Arial', sans-serif;
}

.calculator {
  background-color: #000;
  border-radius: 20px;
  padding: 20px;
  width: 320px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.display {
  background-color: transparent;
  color: white;
  border: none;
  text-align: right;
  font-size: 2.5rem;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  outline: none;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.button {
  height: 60px;
  border: none;
  border-radius: 50%;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
}

.button.operator {
  background-color: #f5923e;
  color: white;
}

.button.operator:hover {
  background-color: #ffab55;
}

.button.function {
  background-color: #a6a6a6;
  color: white;
}

.button.function:hover {
  background-color: #bfbfbf;
}

.button.number {
  background-color: #333;
  color: white;
}

.button.number:hover {
  background-color: #555;
}

.button:active {
  transform: scale(0.95);
}

.zero {
  grid-column: span 2;
}
